<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Description" content="decently poc">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" /
   <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <script type="text/javascript" src="scripts/decently.js"></script>
   <script type="text/javascript"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <title>decently: poc</title>
</head>

<body>
<div class="container">
   <div class="page-header">
      <h1>Decently <small>proof of concept</small></h1>
   </div>

   <div class="container">
      <div class="row colored">
         <div id="contentdiv" class="contcustom">
            <image src="media/qrcode.png" />
            <h2>Worker</h2>
            <form id="worker">
               <input id="firstname" name="firstname" type="text"
                     placeholder="First Name">
               <input id="lastname" name="lastname" type="text"
                     placeholder="Last Name">
               <div id="button1" class="btn btn-default wide hidden" >
                  <span class="fa fa-check med"></span>
               </div>
               <span id="lock1" class="fa fa-lock medhidden redborder"></span>
            </form>
         </div>
         <center>build: ${project.version}</center>
      </div>
   </div>
   <style>
.redborder {
    border:2px solid #f96145;
    border-radius:2px;
}

.hidden {
    display: none;
}

.visible {
    display: normal;
}

.colored {
    background-color: #F0EEEE;
}

.row {
    padding: 20px 0px;
}

.contcustom {
    text-align: center;
    width: 300px;
    border-radius: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
}

input {
    width: 100%;
    margin-bottom: 17px;
    padding: 15px;
    background-color: #ECF4F4;
    border-radius: 2px;
    border: none;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #ABABAB;
}

.btn {
    border-radius: 2px;
    padding: 10px;
}

.med {
    font-size: 27px;
    color: white;
}

.medhidden {
    font-size: 27px;
    color: #f96145;
    padding: 10px;
    width:100%;
}

.wide {
    background-color: #8EB7E4;
    width: 100%;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
   </style>
</div>
<script type="text/javascript">
   $("span#lock1").click(function ()
   {
      var worker = {
         firstname : $("input#firstname").val(),
         lastname : $("input#lastname").val()
      };
      postWorker(worker);
      $("input#firstname").val('');
      $("input#lastname").val('');
   });
</script>
</body>
</html>
